<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="2017/08/08 12:30:11"
                android:textColor="@color/color_order_pending"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/im_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_order_superscript"
                    android:tint="@color/color_order_pending" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待处理"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单号：1816464564984"
                android:textColor="@color/color_order_main"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSendAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="龙华新区"
                        android:textColor="@color/color_order_main"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvSendAdd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="广州 深圳"
                        android:textColor="@color/color_order_info"
                        android:textSize="13dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:text="到"
                        android:textSize="15dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvReciveAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="龙华新区"
                        android:textColor="@color/color_order_main"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvReciveAdd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="广州 深圳"
                        android:textColor="@color/color_order_info"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_order_line"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" * "
                            android:textColor="@color/color_order_info"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="预计发货时间："
                            android:textColor="@color/color_order_main"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvSendTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_order_main"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" * "
                            android:textColor="@color/color_order_info"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="指定物流公司："
                            android:textColor="@color/color_order_main"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_order_main"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" * "
                            android:textColor="@color/color_order_info"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="配送方式："
                            android:textColor="@color/color_order_main"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvDispatching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_order_main"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" * "
                            android:textColor="@color/color_order_info"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="预计到达时间："
                            android:textColor="@color/color_order_main"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvReciveTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_order_main"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:id="@+id/map">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@mipmap/ic_main_make"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择签收"
                        android:textColor="@color/peterRiver"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>