# LogisticsAndroid

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/logistics/: App.java
app/src/main/java/com/kenny/logistics/model/po/: Order.java  OrderGoods.java
app/src/main/java/com/kenny/logistics/model/vo/: PageVo.java
app/src/main/java/com/kenny/logistics/service/preferences/: AppProferences.java  Proferences.java
app/src/main/java/com/kenny/logistics/service/presenter/: DvOrderPresenter.java  DvUserInfoPresenter.java  ForgetPresenter.java  LoginPresenter.java  SpCreateOrderPresenter.java  SpOrderPresenter.java  SpUserInfoPresenter.java
app/src/main/java/com/kenny/logistics/service/retrofit/: RetrofitDvOrder.java  RetrofitHelper.java  RetrofitShOrder.java  RetrofitUser.java
app/src/main/java/com/kenny/logistics/service/view/: BasePageView.java  BaseView.java  ForgetView.java
app/src/main/java/com/kenny/logistics/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kenny/logistics/ui/adapter/: DvItemOrderAdapter.java  DvItemOrderSignAdapter.java  ItemOrderAdapter.java  ItemOrderGoodsAdapter.java
app/src/main/java/com/kenny/logistics/ui/component/: CircleImageView.java  DialogLoading.java  EditTextWithDel.java  EmptyRecyclerView.java  PaperButton.java
app/src/main/java/com/kenny/logistics/ui/eventbus/: BaseCURDEvent.java  SpCreateOrderGoodsEvent.java  SpCreateOrderReciveEvent.java  SpCreateOrderSendEvent.java
app/src/main/java/com/kenny/logistics/util/: CheckUtils.java  DateUtil.java  MapNaviUtils.java  Tools.java  TtsUtils.java  ValidateUtil.java
app/src/main/res/drawable/: bg_dotted_line.xml  button.xml
app/src/main/res/layout/: activity_login.xml  dialog_loading.xml  dv_fragment_main.xml  dv_fragment_order.xml  dv_fragment_user.xml  dv_item_order.xml  empty_message.xml  fragment_create_order.xml  fragment_create_order_company.xml  fragment_create_order_recive.xml  fragment_create_order_send.xml  fragment_home.xml  fragment_login.xml  fragment_login_forget.xml  fragment_main.xml  fragment_order.xml  fragment_order_info.xml  fragment_regist.xml  fragment_tab_login.xml  fragment_tab_register.xml  fragment_user.xml  item_order.xml  item_order_company.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_customer/: build.gradle
app_customer/src/main/: AndroidManifest.xml
app_customer/src/main/java/com/kenny/logistics/: App.java
app_customer/src/main/java/com/kenny/logistics/api/: ApiRetrofit.java  OrderApi.java  SystemApi.java  UserApi.java
app_customer/src/main/java/com/kenny/logistics/model/: JsonBean.java  PageResponse.java
app_customer/src/main/java/com/kenny/logistics/model/fleet/: FleetCar.java  FleetDriver.java
app_customer/src/main/java/com/kenny/logistics/model/order/: Order.java  OrderContract.java  OrderCustomer.java  OrderGoods.java  OrderSet.java  OrderSign.java  OrderStatus.java  OrderStatusValue.java  OrderTaking.java
app_customer/src/main/java/com/kenny/logistics/model/system/: SystemVersion.java
app_customer/src/main/java/com/kenny/logistics/model/user/: Sms.java  User.java  UserInfo.java  UserSet.java  UserToken.java
app_customer/src/main/java/com/kenny/logistics/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app_customer/src/main/java/com/kenny/logistics/ui/adapter/: ItemOrderAdapter.java  ItemOrderCompanyAdapter.java  ItemOrderGoodsAdapter.java  TabViewPagerAdapter.java
app_customer/src/main/java/com/kenny/logistics/ui/base/: BaseLoginFragment.java  BaseMainFragment.java
app_customer/src/main/java/com/kenny/logistics/ui/fragment/: CreateOrderCompanyFragment.java  CreateOrderFragment.java  CreateOrderGoodsFragment.java  CreateOrderReciveFragment.java  CreateOrderSendFragment.java  FragmentLogin.java  FragmentRegist.java  HomeFragment.java  MainFragment.java  MessageFragment.java  OrderFragment.java  OrderInfoFragment.java  UserFragment.java
app_customer/src/main/java/com/kenny/logistics/ui/listener/: OnItemClickListener.java
app_customer/src/main/java/com/kenny/logistics/ui/preferences/: Account.java  AppConstants.java  Cache.java
app_customer/src/main/java/com/kenny/logistics/ui/service/: VersionService.java
app_customer/src/main/java/com/kenny/logistics/util/: NetworkUtil.java
app_customer/src/main/java/test1/proxy/: Client.java  ISubject.java  ProxySubject.java  RealSubject.java
app_customer/src/main/java/test1/proxy_cglib/: CglibSubject.java  Client.java  RealSubject.java  RealSubject2.java
app_customer/src/main/java/test1/proxy_dynamic/: Client.java  ISubject.java  ISubject2.java  ProxySubject.java  RealSubject.java  RealSubject2.java
app_customer/src/main/java/test1/proxy_static/: Client.java  ISubject.java  ISubject2.java  ProxySubject.java  ProxySubject2.java  RealSubject.java  RealSubject2.java
app_customer/src/main/java/test1/retrofit/: Client.java  HttpApi.java
app_customer/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create_order.xml  fragment_create_order_goods.xml  fragment_create_order_recive.xml  fragment_create_order_send.xml  fragment_login.xml  fragment_message.xml  fragment_order_info.xml  fragment_user.xml  item_order.xml  item_order_goods.xml
app_customer/src/main/res/values/: strings.xml  styles.xml
app_driver/: build.gradle  kenny.jks
app_driver/src/main/: AndroidManifest.xml
app_driver/src/main/java/com/kenny/logistics/driver/: App.java
app_driver/src/main/java/com/kenny/logistics/driver/api/: ApiRetrofit.java  OrderApi.java  UserApi.java
app_driver/src/main/java/com/kenny/logistics/driver/model/: JsonBean.java  (+1 more)
app_driver/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_main.xml  fragment_order_sign.xml  fragment_order_sign_camera.xml  fragment_order_sign_submit.xml  fragment_regist.xml  fragment_user.xml  item_order.xml  item_sign_order.xml
app_driver/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+77 files in other folders)
