apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.kenny.logistics.driver"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile file("./kenny.jks")
            storePassword "4811298"
            keyAlias "logistics"
            keyPassword "4811298"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    //View注解库
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //Fragment架构
    //https://github.com/YoKeyword/Fragmentation
    compile 'me.yokeyword:fragmentation:1.1.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //retrofit网络请求
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //响应式框架
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //轮播图
    //https://github.com/youth5201314/banner
    compile 'com.youth.banner:banner:1.4.10'
    //glide图片加载
    //https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //Favor
    //https://github.com/soarcn/Favor
    compile 'com.cocosw:favor:0.2.0@aar'
    //https://github.com/javiersantos/MaterialStyledDialogs
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    //版本升级
    compile 'com.allenliu.versionchecklib:library:1.6.7'

    //高德地图
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    //导航功能
    compile 'com.amap.api:navi-3dmap:latest.integration'

    compile 'io.fotoapparat.fotoapparat:library:1.3.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
}
