<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/color_main_backgroud">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title="蓝云物流">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_main_toolbar_title"
            android:textSize="19sp"
            android:text="title"/>

        </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linearLayout">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/color_main_bar_background"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:id="@+id/bar_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/bar_home_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_main_home"
                    android:tint="@color/color_main_bar_unselect"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/bar_home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="首页"
                    android:textSize="10sp"
                    android:textColor="@color/color_main_bar_unselect"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/bar_order_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_main_order"
                    android:tint="@color/color_main_bar_unselect"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/bar_order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="订单"
                    android:textSize="10sp"
                    android:textColor="@color/color_main_bar_unselect"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/bar_make"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_main_make"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/bar_message_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_main_message"
                    android:tint="@color/color_main_bar_unselect"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/bar_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="消息"
                    android:textColor="@color/color_main_bar_unselect"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/bar_user_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_main_user"
                    android:tint="@color/color_main_bar_unselect"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/bar_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="个人"
                    android:textSize="10sp"
                    android:textColor="@color/color_main_bar_unselect"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
